{
  "name": "backend",
  "version": "1.0.0",
  "description": "📌 Barber-Shop es una aplicación que permite a barberos y clientes alquilar espacios en barberías de manera fácil y rápida.",
  "main": "index.js",
  "scripts": {
    "test": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.3",
    "xss": "^1.0.15"
  }
}
